on: [push]
jobs:
  emobon_dm_repo_constructor:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v3
      - name: emobon dm repo constructor
        uses: emo-bon/emobon_dm_repo_constructor@master
        env:
          PAT: ${{ secrets.PAT }}
          FILE_PATH: EMO_BON_metadata_links.csv
          ORG: emo-bon
          CHILD_ACTION: emo-bon/emobon_dm_gdrive_downloader@master
