on: [push]
jobs:
  job:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v3
      - name: create-github-app-token
        id: create_github_app_token
        uses: actions/create-github-app-token@v1
        with:
          app_id: ${{ secrets.APP_ID }}
          private_key: ${{ secrets.APP_PRIVATE_KEY }}
      - name: repo-constructor-action
        uses: emo-bon/repo-constructor-action@master
        env:
          PAT: ${{ steps.create_github_app_token.outputs.token }}
          FILE_PATH: logsheets.csv
          ORG: emo-bon
          CHILD_ACTION: emo-bon/logsheet-downloader-action@master
